import * as S from "../AllPosts/styled"
import TitleInput from "../../../components/Input/TitleInput"
import UserCard from "../../../components/UserCard"

export default function AllPosts() {

   const data = [
      {
         user: '이정호',
         title: '자취 팁 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '최하은',
         title: '빨래 개는 팁 알려드리것음!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '김희찬',
         title: '쌤 몰ㄹ래 게임하는 팁 알려드림! 진짜 이거 한 번도 안 걸렸음.',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '홍서은',
         title: '책 이쁘게 정리하는 법 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '이정호',
         title: '자취 팁 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '최하은',
         title: '빨래 개는 팁 알려드리것음!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '김희찬',
         title: '쌤 몰ㄹ래 게임하는 팁 알려드림! 진짜 이거 한 번도 안 걸렸음.',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '홍서은',
         title: '책 이쁘게 정리하는 법 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '이정호',
         title: '자취 팁 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '최하은',
         title: '빨래 개는 팁 알려드리것음!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '김희찬',
         title: '쌤 몰ㄹ래 게임하는 팁 알려드림! 진짜 이거 한 번도 안 걸렸음.',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '홍서은',
         title: '책 이쁘게 정리하는 법 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '이정호',
         title: '자취 팁 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '최하은',
         title: '빨래 개는 팁 알려드리것음!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '김희찬',
         title: '쌤 몰ㄹ래 게임하는 팁 알려드림! 진짜 이거 한 번도 안 걸렸음.',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      },
      {
         user: '홍서은',
         title: '책 이쁘게 정리하는 법 알려드림!',
         text: '1. 화장실 실리콘에 핀 곰팡이는 락스에 적신 키친타월을 붙였다 하루 지난 후 물로 헹구면 말끔 깨끗해짐 2. 가죽 닦을 때 수건에 바세린을 어쩌고 저쩌고',
         date: '2024-07-16'

      }
   ];



   return (
      <>
         <S.Container>
            <S.Box>
               <S.TitleFlex>
                  <S.Title>전체 글 확인</S.Title>
                  <S.SubTitle>작성된 모든 글을 조회하세요</S.SubTitle>
               </S.TitleFlex>

               <TitleInput />

               <S.CardFlex>
                  {data.map(({ user, title, text, date }, index) => (
                     <UserCard
                        key={index}
                        user={user}
                        title={title}
                        text={text}
                        date={date}
                     />
                  ))}
               </S.CardFlex>
            </S.Box>
         </S.Container>
      </>
   )
}

